# xamarin-geofire

./: GeoFire.sln  README.md
GeoFire/: GeoFire.cs  GeoFire.csproj  GeoQuery.cs
GeoFire.Test.Android/: GeoFire.Test.Android.csproj  Helper.cs  MainActivity.cs  TestsSample.cs  google-services.json  packages.config
GeoFire.Test.Android/Assets/: petmap-export.json
GeoFire.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoFire.Test.Android/Resources/: Resource.designer.cs
GeoFire.Test.iOS/: GeoFire.Test.iOS.csproj  Info.plist  Main.cs  UnitTestAppDelegate.cs  packages.config
GeoFire/Core/: GeoHash.cs  GeoHashQuery.cs
GeoFire/Util/: Base32Utils.cs  Constants.cs  GeoUtils.cs
