<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GeoFire.Xamarin</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>exxbrain</Authors>
    <PackageLicenseUrl>https://github.com/exxbrain/geofire-xamarin/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>exxbrain</Owners>
    <PackageProjectUrl>https://github.com/exxbrain/geofire-xamarin</PackageProjectUrl>
    <PackageTags>xamarin, geofire, location, geolocation, firebase, android, ios, xamarin.forms, xamarin.ios, xamarin.android</PackageTags>
    <Title>GeoFire for Xamarin — Realtime location queries with Firebase</Title>
    <Description>GeoFire for Xamarin — Realtime location queries with Firebase</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
